# Connection properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/project
db.user=root
db.password=root

# ORM properties
orm.dialect =org.hibernate.dialect.MySQL55Dialect
orm.showsql=true
orm.frmtsql=true
orm.ddlauto=update

#MVC properties
mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp
mvc.resources=/assets/**


## Email properties
mail.host=smtp.gmail.com
mail.port=587
mail.user=raghusirjava20200428@gmail.com
mail.pwd=SamplePwd2020!
## HTTPS ENABLE FOR EMAIL
mail.secure.enable=true
## LOGIN ENABLE
mail.auth.enable=true
